<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bitacademy</groupId>
  <artifactId>myportal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <!-- properties -->
  <properties>
  	<org.springframework-version>4.2.3.RELEASE</org.springframework-version>
  	<jcloverslf4j-version>1.7.7</jcloverslf4j-version>
  	<logback-version>1.2.3</logback-version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>webapp</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- Oracle Maven Repository -->
  <repositories>
  	<repository>
  		<id>oracle</id>
  		<name>ORACLE JDBC Repository</name>
  		<url>https://packages.atlassian.com/maven-3rdparty</url>
  	</repository>
  </repositories>
  <!-- Dependencies -->
  <dependencies>
  	<!-- Spring Context -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${org.springframework-version}</version>
  		<!-- Logger 교체를 위해 commons-logging 제외 -->
  		<exclusions>
  			<exclusion>
  				<groupId>commons-logging</groupId>
  				<artifactId>commons-logging</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	
  	<!-- Spring Web -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${org.springframework-version}</version>
  	</dependency>
  	
  	<!-- Spring WebMVC -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${org.springframework-version}</version>
  	</dependency>
  	<!-- JSTL 라이브러리  추가  -->
  	<!-- JSTL -->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	
  	<!-- Spring JDBC -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${org.springframework-version}</version>
  	</dependency>
  	<!--  Oracle Driver -->
  	<dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>ojdbc6</artifactId>
    	<version>11.1.0.7.0</version>
	</dependency>


  	
  	<!--  Oracle Driver -->
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc6</artifactId>
  		<version>12.1.0.1-atlassian-hosted</version>
  	</dependency>
  	
  	<!-- MyBatis -->
  	<dependency>
  	<groupId>org.mybatis</groupId>
  	<artifactId>mybatis</artifactId>
  	<version>3.2.2</version>
  	</dependency>
  	
  	<!-- MyBatis Spring -->
  	<dependency>
  	<groupId>org.mybatis</groupId>
  	<artifactId>mybatis-spring</artifactId>
  	<version>1.2.3</version>
  	</dependency>
  	
  	<!-- Jackson:컨버터 -->
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	
  	<!-- jcl over slf4j -->
  	<!-- jcl 과 logback의 브릿지  -->
  	<dependency>
	  	<groupId>org.slf4j</groupId>
	  	<artifactId>jcl-over-slf4j</artifactId>
	  	<version>${jcloverslf4j-version}</version>
  	</dependency>
  	
  	<!-- logback -->
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>${logback-version}</version>
  	</dependency>
  	
  	<!-- Validation  -->
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>1.0.0.GA</version>
  	</dependency>
  	<!-- Validator for Hibernate -->
  	<dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-validator</artifactId>
	  	<version>4.2.0.Final</version>
  	</dependency>
  	<!--  jdk 11이라서 추가해줘야한다. -->
  	<dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.3.0</version>
    </dependency>
  	
  	<!-- Common Fileupload -->
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.4</version>
  	</dependency>
  	
  </dependencies>
</project>